
spring.data.mongodb.uri=mongodb+srv://pratyush_motha:hEvalckHFiTx6VvH@cluster0.irga57n.mongodb.net/
spring.data.mongodb.database=CreditCard

# Set log level to INFO for the root logger
#logging.level.com.citi.creditcard = DEBUG

# Configure log level for a specific package
#logging.level.com.citi.creditcard = DEBUG

# Set log format
#3logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# Log messages to a file named "mylog.log" in the current directory
#logging.file=mylogChallenge.log
#logging.file=LoggerFile.log
#logging.pattern.file=%d [%level] %c{1.} {%t} %m%n
#logging.file=C:\Users\Administrator\IdeaProjects\Creditcard\src\main\java\com\citi\creditcard\mylog.log
#logging.level.com.citi.creditcard = DEBUG
#
#
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file=C:\Users\Administrator\IdeaProjects\Creditcard\src\main\java\com\citi\creditcard\appLogger.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

logging.level.root = WARN
Logging.level.org.springframework.web = DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

logging.path=C:\Users\Administrator\IdeaProjects\Creditcard\src\main\java\com\citi\creditcard\

logging.file=C:\Users\Administrator\IdeaProjects\Creditcard\src\main\java\com\citi\creditcard\Creditcardapplication.log